spring.data.rest.base-path=/api

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chalchitra
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.sessions=never

